# boot-apose

./: README.md
boot-apose/: pom.xml
boot-apose/src/main/java/apose/javadog/net/: BootAposeApplication.java
boot-apose/src/main/java/apose/javadog/net/controller/: WordController.java
boot-apose/src/main/java/apose/javadog/net/entity/: BaseInfo.java  Education.java  Interview.java  President.java  Recommend.java  WorkExperience.java
boot-apose/src/main/resources/: application.properties
boot-apose/src/test/java/apose/javadog/net/: BootAposeApplicationTests.java
vue-apose/: package-lock.json  package.json  vue.config.js
vue-apose/src/: main.js
vue-apose/src/components/: HelloWorld.vue
